<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
border: none;
background-color: transparent;
background: transparent;
padding: 0;
margin: 0;
color: #fff;
}
#centralwidget, #menubar, #statusbar, #homebutton, #stackedwidget, #tabwidget {
	background-color: #09111c;
}
QTabBar{
	color: #141921;
	background-color: #141921;
	font-size: 15px;
	font-weight: bold;
}

QLabel, #graphwidget, #acceltab{

	background-color: #141921;
    border-radius: 4px;
    padding: 2px;
	font-size: 15px;
	font-weight: bold;
}

#bottomwidget, #mainwidget{
	background-color:rgb(35, 47, 64);
}

QProgressBar {
    border: 2px solid rgb(35, 47, 64);
    border-radius: 5px;
    text-align: center;
    background-color: rgba(33, 37, 43, 180);
    color: black;
}

QProgressBar::chunk {
    background-color: #1e543f;
	margin: 3px;
	border-radius: 5px;
}
#detailbutton, #homebutton{
	padding: 5px 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius:10px;
}

#homebutton{
	border-bottom: 5px solid #1e543f;

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="mainwidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedwidget">
         <widget class="QWidget" name="hubPage">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QWidget" name="leftwidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="spacing">
                 <number>20</number>
                </property>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="ridetimelabel">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Ride Time</string>
                  </property>
                  <property name="textFormat">
                   <enum>Qt::AutoText</enum>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignHCenter">
                 <widget class="QLabel" name="ridedistancelabel">
                  <property name="minimumSize">
                   <size>
                    <width>280</width>
                    <height>120</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>280</width>
                    <height>120</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Ride Miles</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ccpercentlabel">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Cruise Control Time</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="cctimelabel">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>80</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Cruise Control Percentage</string>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="rightwidget" native="true">
             <widget class="QLabel" name="stopslabel">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>50</y>
                <width>140</width>
                <height>70</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>140</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>70</height>
               </size>
              </property>
              <property name="text">
               <string>Stops</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QWidget" name="graphwidget" native="true">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>150</y>
                <width>470</width>
                <height>450</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>470</width>
                <height>450</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>470</width>
                <height>450</height>
               </size>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="infoPage"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="bottomwidget" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>11</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>11</number>
       </property>
       <property name="bottomMargin">
        <number>11</number>
       </property>
       <item>
        <widget class="QPushButton" name="homebutton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../.designer/backup/images/25694.png</normaloff>
           <normalon>../../../.designer/backup/images/25694.png</normalon>../../../.designer/backup/images/25694.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="detailbutton">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../.designer/backup/images/221407.png</normaloff>
           <normalon>../../../.designer/backup/images/221407.png</normalon>../../../.designer/backup/images/221407.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
